<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,learn," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Git在线文档12$ git config --global user.name &amp;quot;Your Name&amp;quot;$ git config --global user.email &amp;quot;email@example.com&amp;quot; New Project: new project with eclipse/android studio/vs2012/codeblocks/make">
<meta name="keywords" content="git,learn">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Learn">
<meta property="og:url" content="https://fitzlee.github.io/posts/git_learn.html">
<meta property="og:site_name" content="Fitz.Lee">
<meta property="og:description" content="Git在线文档12$ git config --global user.name &amp;quot;Your Name&amp;quot;$ git config --global user.email &amp;quot;email@example.com&amp;quot; New Project: new project with eclipse/android studio/vs2012/codeblocks/make">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-27T18:27:20.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git Learn">
<meta name="twitter:description" content="Git在线文档12$ git config --global user.name &amp;quot;Your Name&amp;quot;$ git config --global user.email &amp;quot;email@example.com&amp;quot; New Project: new project with eclipse/android studio/vs2012/codeblocks/make">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fitzlee.github.io/posts/git_learn.html"/>





  <title>Git Learn | Fitz.Lee</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fitz.Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fitzlee.github.io/posts/git_learn.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fitz.Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fitz.Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git Learn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-01-06T22:07:43+00:00">
                2014-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/22tools/" itemprop="url" rel="index">
                    <span itemprop="name">22tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git在线文档"><a href="#Git在线文档" class="headerlink" title="Git在线文档"></a><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">Git在线文档</a></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;Your Name&quot;</span><br><span class="line">$ git config --global user.email &quot;email@example.com&quot;</span><br></pre></td></tr></table></figure>
<h2 id="New-Project"><a href="#New-Project" class="headerlink" title="New Project:"></a>New Project:</h2><blockquote>
<p>new project with eclipse/android studio/vs2012/codeblocks/makefile/sublimetext<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;new project,first commit&quot;</span><br><span class="line">onsite github add your repository....  (may you should add your ssh key!)</span><br><span class="line">reference the note:</span><br><span class="line">	echo &quot;# Improve&quot; &gt;&gt; README.md</span><br><span class="line">	git add README.md</span><br><span class="line">	git commit -m &quot;first commit&quot;</span><br><span class="line">	git remote add origin https://github.com/iofcas/Improve.git              (为版本库添加名为origin的远程版本库)</span><br><span class="line">	git push -u origin master                                  (把本地库的内容推送到远程，用git push命令，实际上是把当前分支master推送到远程。)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="Distributed-Development"><a href="#Distributed-Development" class="headerlink" title="Distributed Development:"></a>Distributed Development:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iofcas/learngit1.git (git:/ssh:)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="Daily-Build"><a href="#Daily-Build" class="headerlink" title="Daily Build:"></a>Daily Build:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ mv rm vim modify....that&apos;s ok</span><br><span class="line">$ git add -A</span><br><span class="line">$ git status   (git diff) </span><br><span class="line">$ git commit -m &quot;your build&quot; </span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
<h2 id="Branch-New-Function"><a href="#Branch-New-Function" class="headerlink" title="Branch New Function:"></a>Branch New Function:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git branch dev</span><br><span class="line">git checkout dev      1,2&lt;=&gt;git checkout -b dev</span><br><span class="line">mv rm vim modify....that&apos;s ok</span><br><span class="line">git commit -m &quot;branch new function ok&quot;</span><br><span class="line">git checkout master</span><br></pre></td></tr></table></figure>
<h3 id="No-conflict"><a href="#No-conflict" class="headerlink" title="No conflict:"></a>No conflict:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git merge dev  (Fast-forward)</span><br><span class="line">git branch -d dev</span><br></pre></td></tr></table></figure>
<h3 id="if-conflict-when-master-is-ahead-of-dev-newfunction-master-no-Fast-forward"><a href="#if-conflict-when-master-is-ahead-of-dev-newfunction-master-no-Fast-forward" class="headerlink" title="if conflict:(when master is ahead of dev_newfunction_master,no Fast-forward)"></a>if conflict:(when master is ahead of dev_newfunction_master,no Fast-forward)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ vim &amp; modify the conlicted file</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;conflict ok&quot;</span><br><span class="line">$ git log --graph --pretty=oneline --abbrev-commit</span><br><span class="line">$ git log --graph --pretty=oneline</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">*   e2b770b473f4b01c95051f67df183b716c588554 process conflict</span><br><span class="line">|\</span><br><span class="line">| * 4cfb80d84f31611f53e643a408c62e99e25a1cbc branch add a file</span><br><span class="line">* | d954435c6637927da5bdf440ed80c41e3fa346d2 add aaa</span><br><span class="line">|/</span><br><span class="line">* 2f435ae3a03e6b5225e91fb4d704c1e2eb85d562 modify git learn</span><br><span class="line">* b60880ac8fcecf1a20a332f12222d5e6f316aef4 modify file.cpp added-&gt;add</span><br><span class="line">* 1ac939b4d2b67777d40ae5a5d3c8cecec51049d0 add branch hello function</span><br><span class="line">* 07e8db4d764b1440bf4fa3c275e1ec339f24f97b modify learngit &amp; daily build model</span><br><span class="line">* b6408d0509fef560205a0a64fec27afc61285cdf del a file &amp; new fileB</span><br><span class="line">* 1c408eafa0db0306a63fe9a44f8edced2e72b898 modify file-&gt;file.cpp;new file fileA</span><br><span class="line">* 6db1625bd6355cb7e53e8035dad50ff2ace6a193 file.c-&gt;file and so on</span><br><span class="line">* c7e0be6095dd168603a8661e308d9db1de660955 add a new file</span><br><span class="line">* b6ee53e718df3f135c16a94890b305204f7a6ad5 add readme</span><br><span class="line">* a61163eeef7dcac1a592252cf30fd1451e08fd04 leartgit1 first commit</span><br></pre></td></tr></table></figure>
<h2 id="–no-ff"><a href="#–no-ff" class="headerlink" title="–no-ff:"></a>–no-ff:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git merge --no-ff -m &quot;merge with no-ff&quot; dev</span><br><span class="line">(合并分支时，加上--no-ff参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而fast forward合并就看不出来曾经做过合并。)</span><br></pre></td></tr></table></figure>
<h2 id="BUG"><a href="#BUG" class="headerlink" title="BUG:"></a>BUG:</h2><p>(当你接到一个修复一个代号101的bug的任务时，很自然地，你想创建一个分支issue-101来修复它，但是，等等，当前正在dev上进行的工作还没有提交)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git stash</span><br><span class="line">Process BUG Branch</span><br><span class="line">$ git stash list</span><br><span class="line">$ git stash pop (git stash apply + git stash drop)</span><br></pre></td></tr></table></figure></p>
<h2 id="Del-New-function-with-no-merge"><a href="#Del-New-function-with-no-merge" class="headerlink" title="Del New function with no merge:"></a>Del New function with no merge:</h2><p>(接到上级命令，因经费不足，新功能必须取消)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -D dev</span><br></pre></td></tr></table></figure></p>
<h2 id="Dev-Branch"><a href="#Dev-Branch" class="headerlink" title="Dev Branch:"></a>Dev Branch:</h2><p>(创建远程new分支并推送本地dev分支到远程)<br>1 git push origin dev:new</p>
<h2 id="Version-Tag"><a href="#Version-Tag" class="headerlink" title="Version Tag:"></a>Version Tag:</h2><p>(Git的标签虽然是版本库的快照，但其实它就是指向某个commit的指针)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git tag v1.0 (HEAD)</span><br><span class="line">$ git tag v0.9 6224937 (git log --pretty=oneline --abbrev-commit)</span><br><span class="line">$ git tag</span><br><span class="line">$ git show v0.9</span><br><span class="line">$ git tag -a v0.1 -m &quot;version 0.1 released&quot; 3628164</span><br><span class="line">$ git tag -d v0.1</span><br><span class="line">$ git push origin v1.0</span><br><span class="line">$ git push origin --tags (push所有分支)</span><br><span class="line">$ git push origin :refs/tags/v0.9 (删除远程分支)</span><br></pre></td></tr></table></figure></p>
<h2 id="Open-Source-Join"><a href="#Open-Source-Join" class="headerlink" title="Open Source Join:"></a>Open Source Join:</h2><p>(一定要从自己的账号下clone仓库，这样你才能推送修改。如果从bootstrap的作者的仓库地址<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:twbs/bootstrap.git克隆，因为没有权限，你将不能推送修改。)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ fork  </span><br><span class="line">$ git clone https://...my.git</span><br><span class="line">$ vim...</span><br><span class="line">$ pull request</span><br></pre></td></tr></table></figure></p>
<h2 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore:"></a>.gitignore:</h2><p>(<a href="https://github.com/github/gitignore" target="_blank" rel="noopener">https://github.com/github/gitignore</a>)</p>
<blockquote>
<p>1 另存为.gitignore即可</p>
</blockquote>
<h2 id="alias"><a href="#alias" class="headerlink" title="alias:"></a>alias:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.st status   =&gt; git st</span><br><span class="line">$ git config --global alias.unstage &apos;reset HEAD&apos; =&gt; git unstage test.py  &lt;=&gt; git reset $ HEAD test.py</span><br><span class="line">$ git config --global alias.last &apos;log -1&apos;  =&gt; git last</span><br><span class="line">$ git config --global alias.lg &quot;log --color --graph --pretty=format:&apos;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&apos; --abbrev-commit&quot;   =&gt; $ git lg</span><br></pre></td></tr></table></figure>
<h2 id="config"><a href="#config" class="headerlink" title="config:"></a>config:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ cat .gitconfig</span><br><span class="line">[alias]</span><br><span class="line">    co = checkout</span><br><span class="line">    ci = commit</span><br><span class="line">    br = branch</span><br><span class="line">    st = status</span><br><span class="line">[user]</span><br><span class="line">    name = Your Name</span><br><span class="line">    email = your@email.com</span><br></pre></td></tr></table></figure>
<h2 id="Reset-File"><a href="#Reset-File" class="headerlink" title="Reset File:"></a>Reset File:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Not staged for commit (not add .):</span><br><span class="line">(git checkout -- 丢弃工作区的修改)</span><br><span class="line">(git checkout其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”)</span><br><span class="line">$ git checkout -- readme.txt</span><br></pre></td></tr></table></figure>
<h2 id="Changes-to-be-committed-has-added"><a href="#Changes-to-be-committed-has-added" class="headerlink" title="Changes to be committed(has added .):"></a>Changes to be committed(has added .):</h2><p>(git reset既可以回退版本，也可以把暂存区回退到工作区的修改)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD readme.txt</span><br></pre></td></tr></table></figure></p>
<h2 id="Reset"><a href="#Reset" class="headerlink" title="Reset:"></a>Reset:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^(HEAD当前版本，HEAD^^前两版本，HEAD~100前100版本)</span><br><span class="line">$ git log --pretty=oneline</span><br><span class="line">$ git reset --hard 3628164 </span><br><span class="line">$ git reflog  (查看命令历史，以便确定要回到未来的哪个版本.)</span><br></pre></td></tr></table></figure>
<h2 id="Fetch-amp-Pull"><a href="#Fetch-amp-Pull" class="headerlink" title="Fetch&amp;Pull:"></a>Fetch&amp;Pull:</h2><p>( ! [rejected]        master -&gt; master (fetch first))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1 git fetch origin master  (master:master 中第一个master是origin/master)</span><br><span class="line">git fetch origin master</span><br><span class="line">git log -p master..origin/master</span><br><span class="line">git merge origin/master</span><br><span class="line"></span><br><span class="line">2 git fetch origin master:tmp</span><br><span class="line">	git fetch origin master:tmp</span><br><span class="line">	git diff tmp </span><br><span class="line">	git merge tmp</span><br><span class="line"></span><br><span class="line">3 git pull:</span><br><span class="line">	(相当于git fetch 和 git merge)</span><br><span class="line">	git pull origin master</span><br><span class="line"></span><br><span class="line">4 决策：</span><br><span class="line">git fetch更安全一些</span><br><span class="line">因为在merge前，我们可以查看更新情况，然后再决定是否合并</span><br><span class="line"></span><br><span class="line">5 git fetch origin branch1:branch2</span><br><span class="line">  (使用远程branch1分支在本地创建branch2,但不会切换到该分支)</span><br><span class="line">	如果本地不存在branch2分支, 则会自动创建一个新的branch2分支, </span><br><span class="line">	如果本地存在branch2分支, 并且是`fast forward&apos;, 则自动合并两个分支, 否则, 会阻止以上操作.</span><br><span class="line"></span><br><span class="line">6 git fetch origin master:tmp , git push origin master:dev </span><br><span class="line"></span><br><span class="line">	git fetch origin server:local  从server fetch 到local</span><br><span class="line">	git push origin local:server   从local  push 到server</span><br></pre></td></tr></table></figure></p>
<h2 id="Diff"><a href="#Diff" class="headerlink" title="Diff:"></a>Diff:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git diff origin/master (当前版本跟origin/master比较)</span><br><span class="line">git diff dev (当前版本跟dev版本比较)</span><br></pre></td></tr></table></figure>
<h2 id="Git-commit"><a href="#Git-commit" class="headerlink" title="Git commit:"></a>Git commit:</h2><p>一次良好的提交信息应该包含一个信息头，尽量用一行文字总结那些必要信息<br>然后空下一行，<br>接着写下关于这次提交的具体内容，有关修复bug的背景等等，尽量表达你为什么<br>要做这次提交而不是你正在作什么提交。这样被人才能很好的理解而不会弄不清楚<br>为什么需要这个东西。所有的提交内容保持在74个字符之内，这样才能被 git log<br>正常的显示，而不会超过屏幕。<br>下面是一些： 提交者信息，或者其他信息，一般都是 git 里面需要的代码编写者或者<br>测试者名字和邮箱，具体参考 git 。<br>(<a href="http://blog.csdn.net/jingxia2008/article/details/41290837" target="_blank" rel="noopener">http://blog.csdn.net/jingxia2008/article/details/41290837</a>  <a href="http://blog.jobbole.com/92713/" target="_blank" rel="noopener">http://blog.jobbole.com/92713/</a>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Summarize changes in around 50 characters or less</span><br><span class="line"> </span><br><span class="line">More detailed explanatory text, if necessary. Wrap it to about 72</span><br><span class="line">characters or so. In some contexts, the first line is treated as the</span><br><span class="line">subject of the commit and the rest of the text as the body. The</span><br><span class="line">blank line separating the summary from the body is critical (unless</span><br><span class="line">you omit the body entirely); various tools like `log`, `shortlog`</span><br><span class="line">and `rebase` can get confused if you run the two together.</span><br><span class="line"> </span><br><span class="line">Explain the problem that this commit is solving. Focus on why you</span><br><span class="line">are making this change as opposed to how (the code explains that).</span><br><span class="line">Are there side effects or other unintuitive consequenses of this</span><br><span class="line">change? Here&apos;s the place to explain them.</span><br><span class="line"> </span><br><span class="line">Further paragraphs come after blank lines.</span><br><span class="line"> </span><br><span class="line"> - Bullet points are okay, too</span><br><span class="line"> </span><br><span class="line"> - Typically a hyphen or asterisk is used for the bullet, preceded</span><br><span class="line">   by a single space, with blank lines in between, but conventions</span><br><span class="line">   vary here</span><br><span class="line"> </span><br><span class="line">If you use an issue tracker, put references to them at the bottom,</span><br><span class="line">like this:</span><br><span class="line"> </span><br><span class="line">Resolves: #123</span><br><span class="line">See also: #456, #789</span><br><span class="line">Reported-by: whoever-reported-it</span><br><span class="line">Signed-off-by: Your Name &lt;youremail@yourhost.com&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="modified-xxx-modified-content-untracked-content"><a href="#modified-xxx-modified-content-untracked-content" class="headerlink" title="modified: xxx(modified content, untracked content)"></a>modified: xxx(modified content, untracked content)</h2><p>大概意思是xxx目录没有被跟踪。那自然push上去的时候是空的了<br>解决办法：后来发现这主要是xxx目录下有一个.git 目录，可能是被人给你这个目录的时候里面有了.git目录。删除.git目录。重新git add .就可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add . 前最好删除所有字母下的.git 一个工程最好只有一个.git</span><br><span class="line">$ find . -name .git | xargs rm -fr</span><br><span class="line">$ git add .</span><br></pre></td></tr></table></figure></p>
<ul>
<li>如果在master做了修改，没有commit，就新建分支，分支commit，将导致master恢复版本，之前的修改自动放到branch新分支里</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/learn/" rel="tag"># learn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/java_jdk_best_practise.html" rel="next" title="Java最佳实践">
                <i class="fa fa-chevron-left"></i> Java最佳实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/books_recommand_android_tech_deep_learn.html" rel="prev" title="深度理解Android技术总结">
                深度理解Android技术总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Fitz.Lee" />
          <p class="site-author-name" itemprop="name">Fitz.Lee</p>
           
              <p class="site-description motion-element" itemprop="description">Security & Android & Java</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">144</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fitzlee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fitz.lee@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/c7757daadf27" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      JianShu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.anquanke.com/" title="Anquanke" target="_blank">Anquanke</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.gityuan.com/" title="Gityuan" target="_blank">Gityuan</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git在线文档"><span class="nav-number">1.</span> <span class="nav-text">Git在线文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#New-Project"><span class="nav-number">1.1.</span> <span class="nav-text">New Project:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Distributed-Development"><span class="nav-number">1.2.</span> <span class="nav-text">Distributed Development:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Daily-Build"><span class="nav-number">1.3.</span> <span class="nav-text">Daily Build:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Branch-New-Function"><span class="nav-number">1.4.</span> <span class="nav-text">Branch New Function:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#No-conflict"><span class="nav-number">1.4.1.</span> <span class="nav-text">No conflict:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-conflict-when-master-is-ahead-of-dev-newfunction-master-no-Fast-forward"><span class="nav-number">1.4.2.</span> <span class="nav-text">if conflict:(when master is ahead of dev_newfunction_master,no Fast-forward)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#–no-ff"><span class="nav-number">1.5.</span> <span class="nav-text">–no-ff:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BUG"><span class="nav-number">1.6.</span> <span class="nav-text">BUG:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Del-New-function-with-no-merge"><span class="nav-number">1.7.</span> <span class="nav-text">Del New function with no merge:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dev-Branch"><span class="nav-number">1.8.</span> <span class="nav-text">Dev Branch:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Version-Tag"><span class="nav-number">1.9.</span> <span class="nav-text">Version Tag:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-Source-Join"><span class="nav-number">1.10.</span> <span class="nav-text">Open Source Join:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitignore"><span class="nav-number">1.11.</span> <span class="nav-text">.gitignore:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alias"><span class="nav-number">1.12.</span> <span class="nav-text">alias:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config"><span class="nav-number">1.13.</span> <span class="nav-text">config:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reset-File"><span class="nav-number">1.14.</span> <span class="nav-text">Reset File:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changes-to-be-committed-has-added"><span class="nav-number">1.15.</span> <span class="nav-text">Changes to be committed(has added .):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reset"><span class="nav-number">1.16.</span> <span class="nav-text">Reset:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fetch-amp-Pull"><span class="nav-number">1.17.</span> <span class="nav-text">Fetch&amp;Pull:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diff"><span class="nav-number">1.18.</span> <span class="nav-text">Diff:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-commit"><span class="nav-number">1.19.</span> <span class="nav-text">Git commit:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modified-xxx-modified-content-untracked-content"><span class="nav-number">1.20.</span> <span class="nav-text">modified: xxx(modified content, untracked content)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fitz.Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
